# MegaMerge

./: .gitignore  MegaMerge.sln  README.md
MegaMerge/: EnumsAndConstants.cs  MegaMerge.csproj  Program.cs  appSettings.json
MegaMerge.Tests/: MegaMerge.Tests.csproj
MegaMerge.Tests/Extensions/: ExtensionsTests.cs
MegaMerge.Tests/Services/: ProductGenerateTests.cs
MegaMerge/Configs/: AppConfig.cs  InputConfig.cs  OutputConfig.cs
MegaMerge/Dtos/: Catalog.cs  Company.cs  InputDto.cs  MergedProduct.cs  Supplier.cs  SupplierProductBarcode.cs
MegaMerge/Extensions/: Extensions.cs
MegaMerge/Processors/: CsvProcessor.cs
MegaMerge/Processors/Interfaces/: ICsvProcessor.cs
MegaMerge/Repository/: DataRepository.cs
MegaMerge/Repository/Interfaces/: IDataRepository.cs
MegaMerge/Services/: BarcodeConsumeService.cs  CatalogConsumeService.cs  InputProcessService.cs  OutputGenerateService.cs  SupplierConsumeService.cs
MegaMerge/Services/Interfaces/: IFileConsumeService.cs  IInputProcessService.cs  IOutputGenerateService.cs
