{
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "c:\\Logfiles\\MegaMerge\\internal\\internal.log",
    "targets": {
      "logfile": {
        "type": "File",
        "fileName": "c:\\Logfiles\\MegaMerge\\${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile, logconsole"
      }
    ]
  },
  "InputConfig": {
    "FolderPath": "input",
    "FileDictionary": {
      "A": {
        "Catalog": [ "catalogA" ],
        "Barcode": [ "barcodesA" ],
        "Supplier": [ "suppliersA" ]
      },
      "B": {
        "Catalog": [ "catalogB" ],
        "Barcode": [ "barcodesB" ],
        "Supplier": [ "suppliersB" ]
      }
    }
  },
  "OutputConfig": {
    "FolderPath": "output",
    "FileName":  "result_output.csv" 
  } 
}
